server {
    listen 80;
    server_name lafargehk.ddns.net www.lafargehk.ddns.net;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name lafargehk.ddns.net www.lafargehk.ddns.net;

    ssl_certificate /etc/letsencrypt/live/lafargehk.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lafargehk.ddns.net/privkey.pem;
    
    location /static/ {
        alias /app/staticfiles/;
        expires max;
        access_log off;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /admin {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}